#!/usr/bin/env mkb
options
{
	s3e-data-dir="data"
	module_path="third_party/Lihui2048Api/"
	module_path="third_party/LihuiAD_Baidu/"
	module_path="third_party/LihuiLB/"
	module_path="third_party/LihuiSocial/"		
}

files
{
    (source)
    TestGame.cpp
    AppDelegate.cpp
    AppDelegate.h
    GameLayer.cpp
    GameLayer.h
	GameScene.cpp
    GameScene.h
	SplashScreen.cpp
    SplashScreen.h
	LeaderBoard.cpp
    LeaderBoard.h
	[Object]
	Point.cpp
	Point.h
	[UI]
	JerryScene.cpp
	JerryScene.h
}
assets 
{
	(data)
	"BB3Share.jpg"
	"images/background.png"
	"images/gameover.png"
	"images/menu_instruction.png"
	"images/menu_leaderboard.png"
	"images/menu_quit.png"
	"images/menu_start.png"
	"images/name_0.png"
	"images/name_2.png"
	"images/name_4.png"
	"images/name_8.png"

	
	"images/gi_background.png"
	"images/gi_background_2.png"

	"images/gi_background_notitle.png"
	"images/bomb.png"
	"images/rearrange.png"

	"images/numb_2.png"
	"images/numb_4.png"
	"images/numb_8.png"
	"images/numb_16.png"
	"images/numb_32.png"
	"images/numb_64.png"
	"images/numb_128.png"
	"images/numb_256.png"
	"images/numb_512.png"
	"images/numb_1024.png"
	"images/numb_2048.png"
	"images/numb_4096.png"
	"images/numb_8192.png"
	"images/numb_16384.png"
	"images/numb_32768.png"
	"images/numb_blank.png"
	"images/numb_what.png"
	"images/restart.png"
	"images/back2menu.png"
	"images/btn_update_nickname.png"

	"images/splashscreen_css.jpg"
	"images/dialog_bk.png"
	"images/dialog_intro.png"
	"images/restart_dialog_bk.png"

	"images/btn_cancel.png"
	"images/btn_confirm.png"
	"images/btn_know.png"

	"images/sound_on.png"
	"images/sound_off.png"

	"images/leaderboard.png"
	"images/share.png"
	"sunbeams.png"
	"sounds/swipe.mp3"
	"sounds/CollisionBomb0.raw"
	
	
	
	"sounds/plaudit.raw"
	
	"fonts/arial.ttf"
}

subprojects
{
    iwutil
    iwgl
	Lihui2048Api
	LihuiAD_Baidu
	LihuiLB
	LihuiSocial
    third_party\cocos2dx\cocos2dx\proj.marmalade\cocos2dx
    third_party\cocos2dx\external\Box2D\proj.marmalade\Box2D
	third_party\cocos2dx\CocosDenshion\proj.marmalade\CocosDenshion
	#third_party\cocos2dx\extensions\proj.marmalade\cocos2dx-ext
}

deployment
{
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	icon = "data/icons/icon170.png"
	name = "Daily2048"
	android-manifest='AndroidManifest.xml'
	android-custom-activity='com.lihui.daily2048.LihuiMain'
	android-external-jars=marmaladecustom.jar
}
